# Navyug-Expense

./: .editorconfig  README.md
backend/: backend.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AuthController.cs  LogController.cs
backend/API/Middleware/: CorrelationMiddleware.cs  GlobalExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/Common/Behaviour/: ValidationBehaviour.cs
backend/Application/Common/Generators/: EmailTokenGenerator.cs
backend/Application/Common/Settings/: EmailSettings.cs  JWTTokenSettings.cs  RedirectionSettings.cs
backend/Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Application/Features/Auth/Commands/EmailVerification/: EmailVerificationCommand.cs  EmailVerificationCommandHandler.cs  EmailVerificationCommandValidator.cs
backend/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
backend/Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
backend/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/Application/Interfaces/: IEmailService.cs  IEmailVerificationTokenRepository.cs  IJWTTokenService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/Domain/: Domain.csproj
backend/Domain/Common/: BaseEntity.cs
backend/Domain/Entities/: BaseEntity.cs  EmailVerificationTokenEntity.cs  ExternalLoginEntity.cs  PasswordResetTokenEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Configurations/: EmailVerificationTokenConfiguration.cs  ExternalLoginConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  (+2 more)
frontend/: package-lock.json
(+38 files in other folders)
